##############################################################################
#                                                                            #
#  TVMaze.zpt  -  TVMaze: TV Show & Episode Pzs-ng Plug-in (Default Theme)   #
#                                                                            #
##############################################################################
#	set ${np}::zeroconvert(%tvmaze_show_name)                 	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_id)                   	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_genres)               	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_country)              	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_language)              	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_network)              	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_status)               	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_latest_title)         	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_latest_episode)       	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_latest_airdate)       	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_next_title)           	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_next_episode)         	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_next_airdate)         	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_url)                  	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_type)                 	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_premiered)           	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_started)              	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_ended)                	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_airtime)              	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_runtime)              	"N/A"
#       set ${np}::zeroconvert(%tvmaze_show_rating)               	"N/A"
#	set ${np}::zeroconvert(%tvmaze_show_imdb)                 	"N/A"	
#	set ${np}::zeroconvert(%tvmaze_episode_url)               	"N/A"
#	set ${np}::zeroconvert(%tvmaze_episode_season_episode)    	"N/A"
#	set ${np}::zeroconvert(%tvmaze_episode_season)            	"N/A"
#	set ${np}::zeroconvert(%tvmaze_episode_number)            	"N/A"
#	set ${np}::zeroconvert(%tvmaze_episode_original_airdate)  	"N/A"
#	set ${np}::zeroconvert(%tvmaze_episode_title)             	"N/A"
#############################################################################

announce.TVMAZE                 = "%b{INFO}%c1{:} %c1{Genre:} %c3{%b{%tvmaze_show_genres}} %c1{-} %c1{Type:} %c3{%b{%tvmaze_show_type}} %c1{-} %c1{Link:} %c3{%tvmaze_show_imdb} %c1{-} %c1{Next Episode:} %c3{%b{%tvmaze_show_next_episode}} %c3{%b{%tvmaze_show_next_title}} %c3{(%tvmaze_show_next_airdate)} %c1{-} %c1{Network:} %c3{%b{%tvmaze_show_network}} %c1{-} %c1{ShowStatus:} %c3{%b{%tvmaze_show_status}} %c1{- Rating:} %b{%c3{%tvmaze_show_rating}} %c1{- Language:} %c3{%tvmaze_show_language}\n "
announce.TVMAZE-PRE             = "%b{INFO}%c1{:} %c1{Genre:} %c3{%b{%tvmaze_show_genres}} %c1{-} %c1{Type:} %c3{%b{%tvmaze_show_type}} %c1{-} %c1{Link:} %c3{%tvmaze_show_imdb} %c1{-} %c1{Next Episode:} %c3{%b{%tvmaze_show_next_episode}} %c3{%b{%tvmaze_show_next_title}} %c3{(%tvmaze_show_next_airdate)} %c1{-} %c1{Network:} %c3{%b{%tvmaze_show_network}} %c1{-} %c1{ShowStatus:} %c3{%b{%tvmaze_show_status}} %c1{- Rating:} %b{%c3{%tvmaze_show_rating}} %c1{- Language:} %c3{%tvmaze_show_language}\n "

#tv search output
announce.TVMAZE-MSGFULL         = "%c3{%tvmaze_show_name} %c1{- %tvmaze_episode_title} %c1{(}%c3{%tvmaze_show_genres}%c1{)} %c1{- Type:} %c3{%tvmaze_show_type} %c1{- Aired:} %c3{%tvmaze_episode_original_airdate} %c1{- Network:} %c3{%tvmaze_show_network} %c1{- ShowStatus:} %c3{%tvmaze_show_status} %c1{- Rating:} %c3{%tvmaze_show_rating} %c1{- Language:} %c3{%tvmaze_show_language}\n%c1{Show URL:} %c3{%tvmaze_show_url} %c1{- IMDB:} %c3{%tvmaze_show_imdb}"
announce.TVMAZE-MSGSHOW         = "%c3{%tvmaze_show_name} %c1{- %tvmaze_episode_title} %c1{(}%c3{%tvmaze_show_genres}%c1{)} %c1{- Type:} %c3{%tvmaze_show_type} %c1{- Aired:} %c3{%tvmaze_episode_original_airdate} %c1{- Network:} %c3{%tvmaze_show_network} %c1{- ShowStatus:} %c3{%tvmaze_show_status} %c1{- Rating:} %c3{%tvmaze_show_rating} %c1{- Language:} %c3{%tvmaze_show_language}\n%c1{Show URL:} %c3{%tvmaze_show_url} %c1{- IMDB:} %c3{%tvmaze_show_imdb}"

