############################################################
#                                                          #
#  glftpd.installer.zst  -  pzs-ng theme                   #
#                                                          #
############################################################
#                                                          #

COLOR1 = "14"  # base color: dark grey
COLOR2 = "15"  # section color: light grey
COLOR3 = "04"  # highlight color: red blood
COLOR4 = "03"  # green
COLOR5 = "07"  # orange
COLOR6 = "06"  # dark purple
COLOR7 = "09"  # light green
COLOR8 = "13"  # light purple
COLOR9 = "08"  # yellow
#
############################################################
#

#PREFIX			= "%c1{[}%c2{%b{%sitename}}%c1{]} "
PREFIX			= ""
SPLITTER		= "%c1{,} "
KB			= "%b{%value}%c1{KB/s}"
MB			= "%b{%value}%c1{MB/s}"
KBIT			= "%b{%value}%c1{Kbit/s}"
MBIT			= "%b{%value}%c1{Mbit/s}"
fakesection.INVITE	= "iNViTE"

## Default announce
announce.DEFAULT				= "%b{INFO%c1{:}} %c1{%msg}"

## Login announcements
announce.LOGIN					= "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has logged in.}"
announce.LOGOUT					= "%b{LOGOUT%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has logged out.}"
announce.BADHOSTMASK				= "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{failed to log in from} %c3{%u_hostmask}%c1{.}"
announce.BADPASSWORD				= "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{tried to log in with a wrong password.}"
announce.BADUSERNAME                            = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{tried to log in with a user that doesn't exist.}"
announce.BADEMAILPASS                           = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{tried to log in with an incorrect email address.}"
announce.BANNEDHOST				= "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{could not log, hostmask} %c3{%u_hostmask} %c1{is banned.}"
announce.DELETED				= "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{could not log in, user deleted.}"
announce.EXPIRED				= "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{could not log in, user expired.}"
announce.IPNOTADDED				= "%b{LOGiN%c1{:}} %c1{denied unknown connection from} %c3{%b{%u_hostmask}} %c1{at ip} %c3{%b{%u_ip}}%c1{.}"
announce.KILLGHOST				= "%b{GHOST%c1{:}} %c3{%b{%u_name}} %c1{killed a ghost with PiD} %c3{%b{%pid}}%c1{.}"
announce.TAGLINE				= "%b{TAGLiNE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has changed his tagline to} %c3{%b{%u_tagline}}%c1{.}"
announce.TIMEOUT				= "%b{LOGOUT%c1{:}} %c3{%b{%u_name}} %c1{has timed out after} %c3{%b{%u_idletime}}%c1{s.}"

## Sysop announcements (only important announces are themed)
announce.ADDUSER				= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added user} %c3{%b{%u_name}}%c1{.}"
announce.GADDUSER				= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added user} %c3{%b{%u_name}} %c1{to group} %c3{%b{%g_name}}%c1{.}"
announce.CHGRPADD				= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added} %c3{%b{%u_name}} %c1{to group} %c3{%b{%g_name}}%c1{.}"
announce.CHGRPDEL				= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{removed} %c3{%b{%u_name}} %c1{from group} %c3{%b{%g_name}}%c1{.}"
announce.ADDIP					= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added ip} %c3{%b{%u_ip}} %c1{to} %c3{%b{%u_name}}%c1{.}"
announce.DELIP					= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{removed ip} %c3{%b{%u_ip}} %c1{from} %c3{%b{%u_name}}%c1{.}"
announce.READDED				= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{readded} %c3{%b{%u_name}}%c1{.}"
announce.DELUSER				= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{deleted} %c3{%b{%u_name}}%c1{.}"
announce.PURGED					= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{purged} %c3{%b{%u_name}}%c1{.}"
announce.KILLED					= "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{killed} %c3{%b{%u_name}} %c1{(PiD:} %c3{%b{%pid}}%c1{).}"
announce.SYSOP					= "%b{SYSOP%c1{:}} %c1{%msg}"

## glFTPd announcements
announce.NEWDIR					= "%b{NEW RELEASE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{by} %c3{%b{%u_name}}"
announce.PROOF					= "%b{NEW RELEASE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{by} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{[}%c3{%u_tagline}%c1{].}"
announce.DELDIR					= "%b{DELETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{has been deleted by} %c3{%b{%u_name}}"
announce.NUKE                                   = "%b{NUKE%c1{:}} %c1{-}%c2{%section}%c1{-} %c5{%b{%relname}} %c1{was nuked factor} %c5{%b{x%multiplier}} %c1{by} %c5{%b{%nuker}} %c1{[reason]} %c5{%b{%reason}}\n%b{NUKE%c1{:}} %c1{[nukees]} %nukees%c1{.}\n "
announce.UNNUKE                                 = "%b{UNNUKE%c1{:}} %c1{-}%c2{%section}%c1{-} %c5{%b{%relname}} %c1{was unnuked factor} %c5{%b{x%multiplier}} %c1{by} %c5{%b{%nuker}} %c1{[reason]} %c5{%b{%reason}}\n%b{UNNUKE%c1{:}} %c1{[unnukees]} %nukees%c1{.}\n "
announce.NUKEES					= "%c5{%u_name} %c1{(}%c5{%b{%size}}%c1{MB)}"
announce.WIPE					= "%b{WiPE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{has been wiped by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.WIPE-r					= "%b{WiPE-R%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{and all its subdirectories were just wiped by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"

## Special zipscript announcements
announce.DOUBLESFV				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{tried to upload a dupe sfv.}"
announce.BADBITRATE				= "%b{RULES%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is violating rules by uploading shit with bitrate} %c3{%b{%bitrate}}%c1{kbps.}"
announce.BADGENRE				= "%b{RULES%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is violating rules by uploading} %c3{%b{%genre}}%c1{.}"
announce.BADYEAR				= "%b{RULES%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is violating rules by uploading shit from} %c3{%b{%year}}%c1{.}"
announce.BAD_FILE_0SIZE				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (0-sized file) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_BITRATE			= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (banned bitrate) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_CRC				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (CRC mismatch) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_DISALLOWED			= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (filetype not allowed) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_DUPENFO			= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (dupe NFO) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_GENRE				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (banned genre) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_NOSFV				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (no SFV uploaded yet) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_SFV				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (SFV with errors) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_WRONGDIR			= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (wrong dir) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_YEAR				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (banned year) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_ZIP				= "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (ZiP integrity failed) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_ZIPNFO                        = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (nfo no allowed in zip-dirs) in} %c3{%b{%releasename}}%c1{.}"
announce.RESUMESFV                              = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{(tried to resume/overwrite an sfv) in} %c3{%b{%releasename}}%c1{.}"

## Loop variables, these format the racers and stats
announce.RACE_AUDIO_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_AUDIO_LOOP2			= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_OTHER_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_OTHER_LOOP2			= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_RAR_LOOP1				= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_RAR_LOOP2				= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_VIDEO_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_VIDEO_LOOP2			= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_ZIP_LOOP1				= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_ZIP_LOOP2				= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"

announce.HALFWAY_RACE_AUDIO_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_RAR_LOOP1			= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1			= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.NEWLEADER_AUDIO_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_OTHER_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_RAR_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_VIDEO_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_ZIP_LOOP1			= "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"

announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1	= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1	= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_OTHER_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_OTHER_LOOP3 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_RAR_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2 		= "\n%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_RAR_LOOP3 		= "\n%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3 	= "\n%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_ZIP_LOOP1		= "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2 		= "\n%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_ZIP_LOOP3 		= "\n%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed}"

## Standard zipscript announcements
announce.RACE_AUDIO				= "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_OTHER				= "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_RAR				= "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_VIDEO				= "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_ZIP				= "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.SFV_AUDIO				= "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%reldir}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{tracks.}"
announce.SFV_OTHER				= "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%relname}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{file(s).}"
announce.SFV_RAR				= "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%relname}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{rar file(s).}"
announce.SFV_VIDEO				= "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%relname}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{file(s).}"
announce.UPDATE_CBR				= "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{got first track from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Get ready for some} %c3{%b{%genre}} %c1{from} %c3{%b{%year}} %c1{at} %c3{%b{%sampling}}%c1{Hz in} %c3{%mode} %c3{%b{%bitrate}}%c1{kbps (}%c3{%audio}%c1{).}"
announce.UPDATE_OTHER				= "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{got its first file from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.UPDATE_RAR				= "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{got its first rar file from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.UPDATE_VBR				= "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{got first track from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Get ready for some} %c3{%b{%genre}} %c1{from} %c3{%b{%year}} %c1{at} %c3{%b{%sampling}}%c1{Hz in} %c3{%mode} %c3{%b{%bitrate}}%c1{kbps (}%c3{%audio %a_stream}%c1{).}"
announce.UPDATE_VIDEO				= "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{got its first file from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.UPDATE_ZIP				= "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{got its first zip from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.HALFWAY_NORACE_AUDIO           	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_NORACE_OTHER           	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_NORACE_RAR             	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_NORACE_VIDEO           	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_NORACE_ZIP             	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_RACE_AUDIO             	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_RACE_OTHER             	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_RACE_RAR               	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_RACE_VIDEO             	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"
announce.HALFWAY_RACE_ZIP               	= "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c1{avg speed:} %c3{%t_avgspeed} %c1{-} %c1{time left:} %c3{%t_timeleft} %c1{-} %c1{leader:} %c3{%u_leader_name} %c1{[}%c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{%/}%c3{%u_leader_avgspeed}%c1{] -} %c3{%t_missingfiles} %c1{files left.}"

announce.NEWLEADER_AUDIO                	= "%b{NEW LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%u_leader_name} %c1{takes the lead} %c1{-} %c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{/}%c3{%u_leader_avgspeed} %c1{-} %c3{%t_missingfiles} %c1{files left.}"
announce.NEWLEADER_OTHER               	 	= "%b{NEW LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%u_leader_name} %c1{takes the lead} %c1{-} %c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{/}%c3{%u_leader_avgspeed} %c1{-} %c3{%t_missingfiles} %c1{files left.}"
announce.NEWLEADER_RAR                  	= "%b{NEW LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%u_leader_name} %c1{takes the lead} %c1{-} %c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{/}%c3{%u_leader_avgspeed} %c1{-} %c3{%t_missingfiles} %c1{files left.}"
announce.NEWLEADER_VIDEO                	= "%b{NEW LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%u_leader_name} %c1{takes the lead} %c1{-} %c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{/}%c3{%u_leader_avgspeed} %c1{-} %c3{%t_missingfiles} %c1{files left.}"
announce.NEWLEADER_ZIP                  	= "%b{NEW LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%u_leader_name} %c1{takes the lead} %c1{-} %c3{%u_leader_mbytes}%c1{MB/}%c3{%u_leader_files}%c1{F/}%c3{%u_leader_percent}%c1{/}%c3{%u_leader_avgspeed} %c1{-} %c3{%t_missingfiles} %c1{files left.}"

announce.COMPLETE_AUDIO_CBR			= "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration} %c1{- Solo by} %c3{%u_name}\n "
announce.COMPLETE_AUDIO_VBR			= "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration} %c1{- Solo by} %c3{%u_name}\n "
announce.COMPLETE_OTHER				= "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration} %c1{- Solo by} %c3{%u_name}\n "
announce.COMPLETE_RAR				= "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration} %c1{- Solo by} %c3{%u_name}\n "
announce.COMPLETE_VIDEO				= "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration} %c1{- Solo by} %c3{%u_name}\n "
announce.COMPLETE_ZIP				= "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration} %c1{- Solo by} %c3{%u_name}\n "
announce.COMPLETE_STAT_RACE_AUDIO_CBR           = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{by} %c3{%u_count} %c1{racers -} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration}\n%b{STATS%c1{:}} %c1{Slowest:} %c3{%u_slowest_name} %c1{at} %c3{%u_slowest_speed} %c1{-} %c1{Fastest:} %c3{%u_fastest_name} %c1{at} %c3{%u_fastest_speed}%c1{.}\n%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3\n "
announce.COMPLETE_STAT_RACE_AUDIO_VBR           = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{by} %c3{%u_count} %c1{racers -} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration}\n%b{STATS%c1{:}} %c1{Slowest:} %c3{%u_slowest_name} %c1{at} %c3{%u_slowest_speed} %c1{-} %c1{Fastest:} %c3{%u_fastest_name} %c1{at} %c3{%u_fastest_speed}%c1{.}\n%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3\n "
announce.COMPLETE_STAT_RACE_OTHER               = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{by} %c3{%u_count} %c1{racers -} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration}\n%b{STATS%c1{:}} %c1{Slowest:} %c3{%u_slowest_name} %c1{at} %c3{%u_slowest_speed} %c1{-} %c1{Fastest:} %c3{%u_fastest_name} %c1{at} %c3{%u_fastest_speed}%c1{.}\n%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3\n "
announce.COMPLETE_STAT_RACE_RAR                 = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{by} %c3{%u_count} %c1{racers -} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration}\n%b{STATS%c1{:}} %c1{Slowest:} %c3{%u_slowest_name} %c1{at} %c3{%u_slowest_speed} %c1{-} %c1{Fastest:} %c3{%u_fastest_name} %c1{at} %c3{%u_fastest_speed}%c1{.}\n%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3\n "
announce.COMPLETE_STAT_RACE_VIDEO               = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{by} %c3{%u_count} %c1{racers -} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration}\n%b{STATS%c1{:}} %c1{Slowest:} %c3{%u_slowest_name} %c1{at} %c3{%u_slowest_speed} %c1{-} %c1{Fastest:} %c3{%u_fastest_name} %c1{at} %c3{%u_fastest_speed}%c1{.}\n%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3\n "
announce.COMPLETE_STAT_RACE_ZIP                 = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{by} %c3{%u_count} %c1{racers -} %c3{%t_mbytes}%c1{MB/}%c3{%t_files}%c1{F/}%c3{%t_avgspeed}%c1{/}%c3{%t_duration}\n%b{STATS%c1{:}} %c1{Slowest:} %c3{%u_slowest_name} %c1{at} %c3{%u_slowest_speed} %c1{-} %c1{Fastest:} %c3{%u_fastest_name} %c1{at} %c3{%u_fastest_speed}%c1{.}\n%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3\n "

## Postdel announce
announce.INCOMPLETE				= "%b{INCOMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%releasename}} %c1{is now incomplete thanks to} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"

## Third party scripts
announce.IMDB                                   = "%b{INFO%c1{:}} %c1{Genre:} %c5{%imdbgenre} %c1{- Language:} %c5{%imdblanguage} %c1{- Rating:} %c5{%imdbscore} %c1{(}%c5{%imdbvotes}%c1{)} %c1{- Year:} %c5{%imdbyear} %c1{- Link:} %c5{%imdburl}"
announce.IMDBFIND                               = "%c1{Genre:} %c5{%imdbgenre} %c1{- Language:} %c5{%imdblanguage} %c1{- Rating:} %c5{%imdbscore} %c1{(}%c5{%imdbvotes}%c1{)} %c1{- Year:} %c5{%imdbyear} %c1{- Link:} %c5{%imdburl}\n%c1{Plot:} %c5{%imdbplot}"
announce.IMDBVAR				= "%b{IMDB%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%imdbname}} %c1{ ( }%c3{%u{%imdburl}}%c1{ ), a }%c3{%imdbdirector} %c1{movie which scored} %c3{%b{%imdbscore}} %c1{of} %c3{10} %c1{(}%c3{%imdbvotes} %c1{people voted). It premiered in} %c3{%imdbpremiereinfo}%c1{, with} %c3{%b{%imdbnumscreens}} %c1{screens on the opening weekend.}\n%c1{[}%c2{%b{%sitename}}%c1{]} %b{iMDB%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%imdbname}} %c1{has the following plot summary: '}%c3{%imdbplot}%c1{'. Rating: [}%c2{%imdbbar}%c1{].}"
#announce.PRE					= "%b{PRE%c1{:}} %c1{-}%c2{%section}%c1{-} %c1{We have a new cool pre!} %c9{%b{%reldir}} %c1{has just been released by} %c9{%b{%pregroup}}" # eur0pre
announce.PRE                                    = "%b{PRE%c1{:}} %c1{-}%c2{%section}%c1{-} %c1{We have a new cool pre!} %c9{%b{%reldir}} %c1{has just been released by} %c9{%b{%pregroup}} %c1{with (} %c9{%b{%files}} %c1{File(s)/}%c9{%b{%mbytes}} %c1{MB )}"

## Miscellaneous announcements
announce.BADMSGINVITE				= "%b{BAD iNViTE%c1{:}} %c3{%b{%u_ircnick}} %c1{(}%c3{%u_host}%c1{) tried to invite himself with invalid login!}"
announce.INVITE					= "%b{iNViTE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{invited himself as} %c3{%b{%u_ircnick}}%c1{.}"
announce.MSGINVITE				= "%b{iNViTE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{invited himself as} %c3{%b{%u_ircnick}}%c1{.}"
announce.REQFILLED                              = "%b{FiLLED%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{just filled} %c3{%b{%releasename}} %c1{for} %c3{%b{%u_requester}}%c1{.}"
announce.REQUEST                                = "%b{REQUEST%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{requests} %c3{%b{%releasename}}%c1{.}"

## Bouncer status
announce.BNC					= "%b{BNC%c1{:}} %c1{Checking bouncer status, please} %c3{%b{wait}} %c1{...}"
announce.BNC_PING				= "%c2{%num}%c1{.-} %c3{%b{%desc}} %c1{at} %c3{%ip}%c1{:}%c3{%port} %c1{is} %c3{%b{DOWN}} %c1{(can't ping host).}"
announce.BNC_ONLINE				= "%c2{%num}%c1{.-} %c3{%b{%desc}} %c1{at} %c3{%ip}%c1{:}%c3{%port} %c1{is} %c3{%b{UP}} %c1{(login:} %c3{%b{%response}}%c1{ms ping:} %c3{%b{%ping}} %c1{(}%c3{%b{%min}}%c1{/}%c3{%b{%avg}}%c1{/}%c3{%b{%max}}%c1{/}%c3{%b{%mdev}}%c1{)).}"
announce.BNC_OFFLINE				= "%c2{%num}%c1{.-} %c3{%b{%desc}} %c1{at} %c3{%ip}%c1{:}%c3{%port} %c1{is} %c3{%b{DOWN}} %c1{(%error).}"

## IRC Commands
announce.LEECH					= "%b{BANDWiDTH%c1{:}} %c1{Current leechers:}"
announce.UPLOAD					= "%b{BANDWiDTH%c1{:}} %c1{Current uploaders:}"
announce.IDLE					= "%b{BANDWiDTH%c1{:}} %c1{Current idlers:}"
announce.BW					= "%b{BANDWiDTH%c1{:}} %c1{(}%c3{%uploads} %c1{uploading at} %c3{%upspeed} %c1{~} %c3{%uppercent}%c1{%) - (}%c3{%downloads} %c1{downloading at} %c3{%dnspeed} %c1{~} %c3{%dnpercent}%c1{%) - (}%c3{%active} %c1{browsing) - (}%c3{%idlers} %c1{idling}%c1{) - [}%c3{%totallogins} %c1{out of} %c3{%maxusers} %c1{users in total at} %c3{%totalspeed} %c1{~} %c3{%totalpercent}%c1{%]}"
announce.BWUP					= "%b{BANDWiDTH%c1{:}} %c3{%b{%uploads}} %c1{uploads at} %c3{%upspeed} %c1{(}%c3{%uppercent%}%c1{).}"
announce.BWDN					= "%b{BANDWiDTH%c1{:}} %c3{%b{%downloads}} %c1{downloads at} %c3{%dnspeed} %c1{(}%c3{%dnpercent%}%c1{).}"
announce.TOTUPDN				= "%b{BANDWiDTH%c1{:}} %c1{%type} %c3{%b{%count}} %c1{at} %c3{%total} %c1{(}%c3{%b{%per}%} %c1{total bandwidth usage).}\n "
announce.TOTIDLE				= "%b{BANDWiDTH%c1{:}} %c1{There are currently} %c3{%b{%count}} %c1{users idle!}"
announce.USERIDLE				= "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{idling for} %c3{%idletime}"
announce.USER					= "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{on} %c3{%b{%filename}} %c1{(}%c3{%fper} %c1{done) at} %c3{%speed} %c1{(}%c3{%b{%per}} %c1{bandwidth usage).}"
announce.SPEEDUP				= "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is uploading} %c3{%b{%f_name}} %c1{at} %c3{%upspeed} %c1{(}%c3{%uppercent}%c1{).}"
announce.SPEEDDN				= "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is downloading} %c3{%b{%f_name}} %c1{at} %c3{%dnspeed} %c1{(}%c3{%dnpercent}%c1{).}"
announce.SPEEDID				= "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has been idle for} %c3{%idletime}%c1{.}"
announce.SPEEDERROR				= "%b{BANDWiDTH%c1{:}} %c1{The requested user is not online now.}"
announce.WELCOME				= "%c1{Welcome to} %c2{%b{%sitename}}%c1{'s sitechan. Type} %c3{%cmdprehelp} %c1{for help.}"
announce.FREE					= "%b{FREE SPACE%c1{:}} %devices%c1{[}%c3{%b{%free}} %c1{of} %c3{%total} %c1{free in total (used %c3{%perc_used%}%c1{)]}}"
announce.FREE-DEV				= "%c1{(}%b{%c3{%section}} %c1{has} %c3{%b{%free}} %c1{of} %c3{%total} %c1{free - used} %c3{%perc_used%}%c1{)} %c1{-} "
announce.UPTIME					= "%b{UPTiME%c1{:}} %c2{system:} %c3{%b{%users}} %c1{user(s) - online for} %c3{%b{%time}} %c1{- load of} %c3{%b{%load}} %c1{-} %c2{sitebot:} %c3{%eggdrop}%c1{.}"

## IRC Command: !new
announce.NEW					= "%b{NEW%c1{:}} %c1{-}%c2{%section}%c1{- Latest releases:}"
announce.NEW_BODY				= "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{created by} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{%age ago} %c1{(}%c3{%b{%mbytes}}%c1{MB in} %c3{%b{%files}} %c1{files).}"
announce.NEW_NONE				= "%c1{No releases found!}"

## IRC Command: !dupe/!search
announce.SEARCH					= "%b{SEARCH%c1{:}} %c1{Search results for '}%c3{%b{%pattern}}%c1{':}"
announce.SEARCH_BODY				= "%c2{%num}%c1{.-} %c3{%b{%relname}} %c1{created by} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{%age ago} %c1{(}%c3{%b{%mbytes}}%c1{MB in} %c3{%b{%files}} %c1{files).}"
announce.SEARCH_NONE				= "%c1{No matching results found!}"

## IRC Command: !nukes
announce.NUKES					= "%b{NUKES%c1{:}} %c1{-}%c2{%section}%c1{- Latest nukes:}"
announce.NUKES_BODY				= "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{was nuked factor} %c3{%b{x%multiplier}} %c1{by} %c3{%b{%nuker}} %c1{[reason]} %c3{%b{%reason}} %c1{(Nuke date was} %c3{%date}%c1{).}"
announce.NUKES_NONE				= "%c1{No nukes found!}"

## IRC Command: !unnukes
announce.UNNUKES				= "%b{UNNUKES%c1{:}} %c1{-}%c2{%section}%c1{- Latest unnukes:}"
announce.UNNUKES_BODY				= "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{was unnuked factor} %c3{%b{x%multiplier}} %c1{by} %c3{%b{%unnuker}} %c1{[reason]} %c3{%b{%reason}} %c1{(Unnuke date was} %c3{%date}%c1{).}"
announce.UNNUKES_NONE				= "%c1{No unnukes found!}"

## Other scripts
announce.TURGEN					= "%c1{%msg}"
announce.PREDIRCHECK                            = "%c1{%msg}"
announce.IDLEKICK				= "%b{iDLER KiCKED%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has been kicked for being idle more than} %c3{%b{%idletime}}%c1{%interval.}"
announce.TURDAY					= "%c2{%b{NEW DAY%c1{:}}} %c1{-}%c2{%secname}%c1{- A new day has come!} %c3{%b{%dir}} %c1{has been created along with its symlink.}"
announce.TURDAYC				= "%c2{%b{NEW DAY%c1{:}}} %c1{-}%c2{%secname}%c1{-} %c3{%b{%dir}} %c1{is now closed in favor of} %c3{%b{%newdir}}%c1{.}"
announce.TRAFFIC				= "%b{SERVER TRAFFiC%c1{:}} %c1{%b{Today}'s stats:} %c3{%b{%dayup}}%c1{GB in outgoing traffic,} %c3{%b{%daydn}}%c1{GB in incoming traffic}%c1{ - [Day's Total:} %c3{%b{%daytot}}%c1{GB] - This %b{period}'s stats:} %c3{%b{%monthup}}%c1{GB in outgoing traffic,} %c3{%b{%monthdn}}%c1{GB in incoming traffic}%c1{ - [Period's Total:} %c3{%b{%monthtot}}%c1{GB].}"
announce.RLSTATS				= "%b{RELEASE STATS%c1{:}} %c3{%path/%b{%reldir}} %c1{has a total of} %c3{%b{%numfiles}} %c1{files (}%c3{%b{%totsize}}%c1{MB), which have been downloaded} %c3{%b{%totdn}} %c1{times generating a traffic of} %c3{%b{%rlstraffic}}%c1{MB. Globally, this release has been fully downloaded} %c3{%b{%rlsdn}} %c1{times.}"
announce.AUTODELETE				= "%b{AUTODELETE%c1{:}} %c3{%b{%dir}} %c1{was just removed, which freed} %c3{%b{%size}}%c1{MB.}"

## Own announce
announce.TURNEWS                                =  "New Story on http://www.grandis.nu/glftpd at %time by %author: %announce"
announce.INFO					=  "ALERT - %c3{%msg}"
announce.MSSREP                                 =  "MSS - %msg"
announce.VACATION                               =  "%user %c3{goes on vacation. Have fun!}"
announce.VACATIONOFF                            =  "%user %c3{is back from vacation after} %c4{%duration}%c3{ days. Welcome back!}"
announce.ANUKEL                                 =  "%c3{%b{AUTONUKE:}} %c2{Losers:} %c3{%users}"
announce.ANUKEEMPTY                             =  "%c3{%b{AUTONUKE:}} %c2{%b{%release}} %c1{created by} %c3{%b{%u_name}} %c1{is still empty after} %c3{%b{%timenow}}%c1{. Will be nuked if its not completed in} %c3{%b{%nuketime}}."
announce.ANUKEHEMPTY                            =  "%c3{%b{AUTONUKE:}} %c2{%b{%release}} %c1{created by} %c3{%b{%u_name}} %c1{empty or incomplete after} %c3{%b{%timenow}}%c1{. Will be nuked if its not completed in} %c3{%b{%nuketime}}."
announce.ANUKEINC                               =  "%c3{%b{AUTONUKE:}} %c2{%b{%release}} %c1{created by} %c3{%b{%u_name}} %c1{has not been completed within} %c3{%b{%timenow}}%c1{. Will be nuked if its not completed in} %c3{%b{%nuketime}}."
announce.ANUKEBAN                               =  "%c3{%b{AUTONUKE:}} %c2{%b{%release}} %c1{created by} %c3{%b{%u_name}} %c3{%banword} %c1{not allowed. Will be nuked once its} %c3{%b{%nuketime}} %c1{old.}"
announce.ANUKEALLOW                             =  "%c3{%b{AUTONUKE:}} %c2{%b{%release}} %c1{created by} %c3{%b{%u_name}} %c1{is not from an allowed group. Will be nuked once its} %c3{%b{%nuketime}} %c1{old.}" 
announce.STAFF					=  "%c3{%msg}"

## Sample announces
announce.SAMPLEDIR                              = "[%b{sample}][%section] %b{%path} has the following specs: Video: %b{%video_type_long} %b{%video_width}x%b{%video_height} pixels (aspectratio: %b{%video_aspect}) @%b{%video_fps}fps - Audio: %b{%video_audio_name} (%b{%video_audio_hz}Hz/%b{%video_audio_channels} channels)"
announce.SAMPLE_AVI                             = "[%b{sample}][%section] %b{%path} has the following specs: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} pixels (aspectratio: %b{%video_aspect}) @%b{%video_framerate} - Audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} @ %audio_bitrate)"
announce.SAMPLE_MPEG2                           = "[%b{sample}][%section] %b{%path} has the following specs: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} pixels (aspectratio: %b{%video_aspect}) @%b{%video_framerate} - Audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} @ %audio_bitrate)"
announce.SAMPLE_QT                              = "[%b{sample}][%section] %b{%path} has the following specs: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} pixels (aspectratio: %b{%video_aspect}) @%b{%video_framerate} - Audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} @ %audio_bitrate)"
announce.SAMPLE_GENERAL                         = "[%b{sample}][%section] %b{%path} has the following specs: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} pixels (aspectratio: %b{%video_aspect}) @%b{%video_framerate} - Audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} @ %audio_bitrate)"
announce.SAMPLE_MPEG1                           = "[%b{sample}][%section] %b{%path} has the following specs: Audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} @ %audio_bitrate) - %b{%audio_genre} from %audio_year"
announce.BAD_FILE_DUPERELEASE                   = "[%b{notice}] %b{%u_name} of %g_name uploaded a bad file (dupe - release has previously been completed) in %b{%releasename}."
announce.COVERS                                 = "[%b{covers}][%section] %b{%relname} by %b{%u_name} of %g_name."
announce.NEWCD                                  = "[%b{cd    }][%section] %b{%relname} by %b{%u_name} of %g_name."
announce.NEWDISC                                = "[%b{disc  }][%section] %b{%relname} by %b{%u_name} of %g_name."
announce.SAMPLE                                 = "[%b{sample}][%section] %b{%relname} by %b{%u_name} of %g_name."
announce.SUBTITLES                              = "[%b{subs  }][%section] %b{%relname} by %b{%u_name} of %g_name."

## Extra announce
announce.WHOIS                                  = "[%b{whois }] %msg"
announce.ULTEST                                 = "%c4{%b{SPEEDTEST%c1{:}}} %c3{%b{%u_name}} %c1{of} %c3{%g_name} %c1{tested UL-Speed with a} %c3{%b{%mbytes}}MB %c1{file @} %c3{%b{%mbytesps}}%c1{ MB/s.}"
announce.DLTEST                                 = "%c4{%b{SPEEDTEST%c1{:}}} %c3{%b{%u_name}} %c1{of} %c3{%g_name} %c1{tested DL-Speed with a} %c3{%b{%mbytes}}MB %c1{file @} %c3{%b{%mbytesps}}%c1{ MB/s.}"

## TSD
announce.TSM                    		= "%b{SPACE%c1{:}} %c1{Freeing} %c3{%b{%relsize}}%c1{MB by moving} %c3%b{%release}} %c1{to} %c3{%destname} %c2{archive (%c3{%destfree} MB free)}"
announce.TSD                    		= "%b{SPACE%c1{:}} %c1{Freeing} %c3{%b{%relsize}}%c1{MB from} %c3{%destname} %c1{section by deleting} %c3{%b{%release}}"

## slv-PreBW
announce.PREBW                                  = "%b{PREBW%c1{:}} %c1{-}%c2{%section}%c1{-} %c9{%reldir} %c1{-} %t1s: %c3{%u1}%c1{@}%c3{%b1}%c1{MB/s} %t2s: %c3{%u2}%c1{@}%c3{%b2}%c1{MB/s} %t3s: %c3{%u3}%c1{@}%c3{%b3}%c1{MB/s} %t4s: %c3{%u4}%c1{@}%c3{%b4}%c1{MB/s} %t5s: %c3{%u5}%c1{@}%c3{%b5}%c1{MB/s} %c1{- avg:} %c3{%bwavg}%c1{MB/s} %c1{-} %c3{%traffic}%c1{GB by} %c3{%numusers}%c1{u/}%c3{%numgroups}%c1{g}\n "

## glFTPd version check
announce.GLVERSION                              = "%c8{%msg}"

## psxc-imdb
announce.UPDATE					= "%c3{%msg}"
