##############################################################################
#                                                                            #
#  TVMaze.zpt  -  TVMaze: TV Show & Episode Pzs-ng Plug-in (Default Theme)   #
#                                                                            #
##############################################################################

announce.TVMAZE                 = "%b{INFO}%c1{:} %c1{Genre:} %c3{%b{%tvmaze_show_genres}} %c1{-} %c1{Type:} %c3{%b{%tvmaze_show_type}} %c1{-} %c1{Link:} %c3{%tvmaze_show_imdb} %c1{-} %c1{Next Episode:} %c3{%b{%tvmaze_show_next_episode}} %c3{%b{%tvmaze_show_next_title}} %c3{(%tvmaze_show_next_airdate)} %c1{-} %c1{Network:} %c3{%b{%tvmaze_show_network}} %c1{-} %c1{ShowStatus:} %c3{%b{%tvmaze_show_status}} %c1{- Rating:} %b{%c3{%tvmaze_show_rating}}"
announce.TVMAZE-PRE             = "%b{INFO}%c1{:} %c1{Genre:} %c3{%b{%tvmaze_show_genres}} %c1{-} %c1{Type:} %c3{%b{%tvmaze_show_type}} %c1{-} %c1{Link:} %c3{%tvmaze_show_imdb} %c1{-} %c1{Next Episode:} %c3{%b{%tvmaze_show_next_episode}} %c3{%b{%tvmaze_show_next_title}} %c3{(%tvmaze_show_next_airdate)} %c1{-} %c1{Network:} %c3{%b{%tvmaze_show_network}} %c1{-} %c1{ShowStatus:} %c3{%b{%tvmaze_show_status}} %c1{- Rating:} %b{%c3{%tvmaze_show_rating}}"

#tv search output
announce.TVMAZE-MSGFULL         = "%b{TV-INFO%c1{:}} %b{%c3{%tvmaze_show_name}} %c1{- %tvmaze_episode_title} %c1{(}%c3{%b{%tvmaze_show_genres}}%c1{)} %c1{Aired:} %c3{%tvmaze_episode_original_airdate}\n%b{TV-INFO%c1{:}} %c1{Link:} %c3{%tvmaze_episode_url}"
announce.TVMAZE-MSGSHOW         = "%b{TV-INFO%c1{:}} %b{%c3{%tvmaze_show_name}} %c1{(%tvmaze_show_genres)} %c1{- Show Type:} %b{%c3{%tvmaze_show_type}} %c1{- Rating:} %b{%c3{%tvmaze_show_rating}} \n%b{TV-INFO%c1{:}} %c1{Last Episode:} %b{%c3{%tvmaze_show_latest_episode: %tvmaze_show_latest_title}} %c1{(%tvmaze_show_latest_airdate) - Next Episode:} %b{%c3{%tvmaze_show_next_episode: %tvmaze_show_next_title}} %c1{(%tvmaze_show_next_airdate) -} %c1{ShowStatus:} %c3{%b{%tvmaze_show_status}} \n%b{TV-INFO%c1{:}} %c1{IMDB:} %c3{%tvmaze_show_imdb} %c1{- TVMaze:} %c3{%tvmaze_show_url}"
