######################
# Important Settings #
######################
set debugmode                           "FALSE"
set cmdpre                              "!"
set sitename                            "sname"
set mainchan                            "mainname"
set spamchan                            "spamname"
set invitechan                          "invitename"
set staffchan                           "ochan"
set glroot                              "/glftpd"
set announce(THEMEFILE)                 "themes/glftpd-installer.theme"
									    
######################                  
# Bins, Logs & Paths #                  
######################                  
set location(GROUP)                     "$glroot/etc/group"
set location(PASSWD)                    "$glroot/etc/passwd"
set location(USERS)                     "$glroot/ftp-data/users/"
set location(GLCONF)                    "$glroot/etc/glftpd.conf"
set glftpdlog(NORMAL)                   "$glroot/ftp-data/logs/glftpd.log"
set loginlog(NORMAL)                    "$glroot/ftp-data/logs/login.log"
set sysoplog(NORMAL)                    "$glroot/ftp-data/logs/sysop.log"
set max_log_change                      4096
set binary(GLFTPD)                      "$glroot/bin/glftpd"
set binary(INCOMPLETE)                  "$glroot/bin/incomplete-list.sh"
set binary(PASSCHK)                     "$glroot/bin/passchk"
set binary(SHOWLOG)                     "$glroot/bin/showlog"
set binary(STATS)                       "$glroot/bin/stats"
set binary(WHO)                         "$glroot/bin/sitewho"
set binary(CURL)                        "/usr/bin/curl"
set binary(DF)                          "/bin/df"
set binary(PING)                        "/bin/ping"
set binary(UPTIME)                      "/usr/bin/uptime"
									    
######################                  
# Misc. Settings     #                  
######################                  
set bindnopre                           "FALSE"
set speed(INCOMING)                     12500
set speed(OUTGOING)                     12500

######################
# Bouncers           #
######################
set bnc(ENABLED)                        "FALSE"
set bnc(PING)                           "TRUE"
set bnc(SECURE)                         "TRUE"
set bnc(LIST)                           "Canada:bnc.host.ca:123 Germany:bnc.host.de:456 Sweden:bnc.host.se:789"
set bnc(USER)                           "bncuser"
set bnc(PASS)                           "bncpass"
set bnc(TIMEOUT)                        "2"
set announcetochan(BNC)                 "1"
set trigger(bnc)                        "bnc"

######################
# Sections           #
######################
set denypost                            "/site/PRE/* */Extras/* */Tools/* */Subs* */SUBS* */subs* */Sample* */SAMPLE* */sample* */Proof* */PROOF* */proof*"
